<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Bank - is the loan company, Business Website .">
      <meta name="keywords" content="Financial Website , Bootstrap , Loan Product, Personal Loan">
      <title>Bank - A Loan Company Website s</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/fontello.css" rel="stylesheet">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
      <!-- owl Carousel Css -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="collapse searchbar" id="searchbar">
         <div class="search-area">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                        </span> 
                     </div>
                     <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
               </div>
            </div>
         </div>
      </div>
      <div class="top-bar">
         <!-- top-bar -->
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6 col-6 d-none d-xl-block d-lg-block">
                  <p class="mail-text">Welcome to our Bank Loan Website</p>
               </div>
               <div class="col-xl-8 col-lg-7 col-md-12 col-sm-12 col-12 text-right">
                  <div class="top-nav"> <span class="top-text"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a> </span> <span class="top-text"><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a></span> <span class="top-text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Track Application</a></span> </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /.top-bar -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-2 col-md-12 col-sm-6 col-6">
                  <!-- logo -->
                  <div class="logo">
                     <a href="index.html"><img src="images/logo.png" alt="Bank - Loan Company Website "></a>
                  </div>
               </div>
               <!-- logo -->
               <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                  <div id="navigation">
                     <!-- navigation start-->
                     <ul>
                        <li class="active"><a href="#" class="animsition-link">Home</a></li>
                        <li>
                           <a href="#" class="animsition-link">Loan</a>
                           <ul>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Personal Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Short Term Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Home Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Car Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Two Wheeler Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Used Car Loan</a></li>
                              <li><a href="credit-card-single.html" title="Credit Card Single" class="animsition-link">Education Loan</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="about.html" class="animsition-link"> Cards</a>
                           <ul>
                              <li><a href="about.html" title="About us" class="animsition-link">Credit Cards</a></li>
                              <li><a href="team.html" title="Team" class="animsition-link">Debit Cards</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="blog-listing.html" class="animsition-link">Insurance</a>
                           <ul>
                              <li><a href="blog-listing.html" title="Blog Listing" class="animsition-link">Term Life Insurance</a></li>
                              <li><a href="blog-single.html" title="Blog Single" class="animsition-link">Car Insurance</a></li>
                              <li><a href="blog-two-column.html" title="Blog Two Column" class="animsition-link">Health Insurance</a></li>
                              <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link"> Two Wheeler Insurance</a></li>
                              <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link"> Travel Insurance</a></li>
                              <li><a href="blog-three-column.html" title="Blog Three Column" class="animsition-link"> Home Insurance</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="compare-loan.html" class="animsition-link">Investments</a>
                           <ul>
                              <li><a href="compare-loan.html" title="Compare Loan" class="animsition-link">Mutual Funds</a></li>
                              <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Fixed Deposit</a></li>
                              <li><a href="loan-eligibility.html" title="Loan Calculator" class="animsition-link">Savings Account</a></li>
                              <li><a href="landing-page-car-loan.html" title="Loan Calculator" class="animsition-link">Gold Rate</a></li>
                              <li><a href="faq.html" title="Faq" class="animsition-link">Silver Rate</a></li>
                              <li><a href="testimonial.html" title="Testimonial" class="animsition-link">Best RD Interest Rate</a></li>
                           </ul>
                        </li>
                        <li><a href="compare-loan.html" class="border border-warning btn btn-outline-warning animsition-link">FREE CREDIT SCORE</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navigation start-->
               </div>
               <div class="col-xl-l col-lg-1 col-md-1 col-sm-1 col-12 d-none d-xl-block d-lg-block">
                  <!-- search start-->
                  <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fa fa-search"></i></a> </div>
               </div>
               <!-- /.search start-->
            </div>
         </div>
      </div>
      <div class="page-header">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="page-breadcrumb">
                     <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Personal Loan</li>
                     </ol>
                  </div>
               </div>
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white pinside30">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <h1 class="text-bold">Personal Loan - Compare & Apply Best Personal Loan</h1>
                           <p>A personal loan is an unsecured debt that is taken by individuals based on their income, credit score, and employment history. The credit can be used for the fulfillment of any personal need. Several banks and NBFCs offer personal loans to customers.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pdb40 compare-student-loan-table mt40">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white table-responsive">
                     <table class="table table-bordered table-hover">
                        <thead>
                           <tr>
                              <th style="width:18%;" class="lender-tag font-weight-bold">Bank Name</th>
                              <th style="width:18%;" class="fixed-text font-weight-bold">Interest Rate Range    </th>
                              <th style="width:18%;" class="variable-apr font-weight-bold">Processing Fee Range</th>
                              <th style="width:15%;" class="terms font-weight-bold">Loan Amount</th>
                              <th style="width:15%;" class="terms font-weight-bold">Tenure Range </th>
                              <th class="action"></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                 <img src="./images/company-logo-1.png" alt="" class="img-fluid">
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                              <td>
                                 <h3>
                                    3.35% - 7.75%
                                 </h3>
                                 <small>Fixed APR</small>
                              </td>
                              <td>
                                 <h3 >2.63% - 7.70%</h3>
                                 <small>Variable APR</small>
                              </td>
                              <td>
                                 <h3>
                                 5,7,10,15,20</h4> <small>Terms(Years)</small>
                              </td>
                              <td>1-7 Years</td>
                              <td class="text-center">
                                 <a href="#" class="btn btn-default btn-sm mb5"> Check Rate</a>
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="12" class="expandable-info">
                                 <div class="collapse expandable-collapse" id="collapseExample">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                          <div class="">
                                             <h3 class="mb20">What we like</h3>
                                             <ul class="bullet bullet-check-circle list-unstyled">
                                                <li>Refinancing and consolidation of private and federal student loans</li>
                                                <li>Unemployment protection – loan payments are paused and they help find new job</li>
                                                <li>Access to member perks including exclusive events, SoFi wealth advisors, and career planning</li>
                                                <li>Zero application, origination, or prepayment fees</li>
                                             </ul>
                                          </div>
                                          <div class="mt30">
                                             <h4 class="mb5">Additional Infomation</h4>
                                             <p>See student loan refinancing <a href="#">review</a>and <a href="#">important disclosures.</a></p>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                          <ul class="list-group">
                                             <li class="list-group-item">Loan Minimum <span class="float-right">$5000</span></li>
                                             <li class="list-group-item">Loan Maximum<span class="float-right">No Max</span></li>
                                             <li class="list-group-item">Eligible Degrees<span class="float-right">Undergraduate & Graduate</span></li>
                                             <li class="list-group-item">Eligible Loans<span class="float-right">Private & Federal</span></li>
                                             <li class="list-group-item">Min Annual Income<span class="float-right">No Minimum</span></li>
                                             <li class="list-group-item">Min Credit Score<span class="float-right">Good or Excellent</span></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                        <tbody>
                           <tr>
                              <td>
                                 <img src="./images/company-logo-1.png" alt="" class="img-fluid">
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                              <td>
                                 <h3>
                                    3.35% - 7.75%
                                 </h3>
                                 <small>Fixed APR</small>
                              </td>
                              <td>
                                 <h3>2.63% - 7.70%</h3>
                                 <small>Variable APR</small>
                              </td>
                              <td>
                                 <h3>
                                 5,7,10,15,20</h4> <small>Terms(Years)</small>
                              </td>
                              <td>1-7 Years</td>
                              <td class="text-center">
                                 <a href="#" class="btn btn-default btn-sm mb5"> Check Rate</a>
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="12" class="expandable-info">
                                 <div class="collapse expandable-collapse" id="collapseExample">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                          <div class="">
                                             <h3 class="mb20">What we like</h3>
                                             <ul class="bullet bullet-check-circle list-unstyled">
                                                <li>Refinancing and consolidation of private and federal student loans</li>
                                                <li>Unemployment protection – loan payments are paused and they help find new job</li>
                                                <li>Access to member perks including exclusive events, SoFi wealth advisors, and career planning</li>
                                                <li>Zero application, origination, or prepayment fees</li>
                                             </ul>
                                          </div>
                                          <div class="mt30">
                                             <h4 class="mb5">Additional Infomation</h4>
                                             <p>See student loan refinancing <a href="#">review</a>and <a href="#">important disclosures.</a></p>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                          <ul class="list-group">
                                             <li class="list-group-item">Loan Minimum <span class="float-right">$5000</span></li>
                                             <li class="list-group-item">Loan Maximum<span class="float-right">No Max</span></li>
                                             <li class="list-group-item">Eligible Degrees<span class="float-right">Undergraduate & Graduate</span></li>
                                             <li class="list-group-item">Eligible Loans<span class="float-right">Private & Federal</span></li>
                                             <li class="list-group-item">Min Annual Income<span class="float-right">No Minimum</span></li>
                                             <li class="list-group-item">Min Credit Score<span class="float-right">Good or Excellent</span></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                        <tbody>
                           <tr>
                              <td>
                                 <img src="./images/company-logo-1.png" alt="" class="img-fluid">
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                              <td>
                                 <h3>
                                    3.35% - 7.75%
                                 </h3>
                                 <small>Fixed APR</small>
                              </td>
                              <td>
                                 <h3>2.63% - 7.70%</h3>
                                 <small>Variable APR</small>
                              </td>
                              <td>
                                 <h3>
                                 5,7,10,15,20</h4> <small>Terms(Years)</small>
                              </td>
                              <td>1-7 Years</td>
                              <td class="text-center">
                                 <a href="#" class="btn btn-default btn-sm mb5"> Check Rate</a>
                                 <div class="mt10"><a class="btn-link" id="example-one" data-text-swap="Hide Details" data-text-original="Expand Details" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Expand Details  </a></div>
                              </td>
                           </tr>
                           <tr>
                              <td colspan="12" class="expandable-info">
                                 <div class="collapse expandable-collapse" id="collapseExample">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                          <div class="">
                                             <h3 class="mb20">What we like</h3>
                                             <ul class="bullet bullet-check-circle list-unstyled">
                                                <li>Refinancing and consolidation of private and federal student loans</li>
                                                <li>Unemployment protection – loan payments are paused and they help find new job</li>
                                                <li>Access to member perks including exclusive events, SoFi wealth advisors, and career planning</li>
                                                <li>Zero application, origination, or prepayment fees</li>
                                             </ul>
                                          </div>
                                          <div class="mt30">
                                             <h4 class="mb5">Additional Infomation</h4>
                                             <p>See student loan refinancing <a href="#">review</a>and <a href="#">important disclosures.</a></p>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                          <ul class="list-group">
                                             <li class="list-group-item">Loan Minimum <span class="float-right">$5000</span></li>
                                             <li class="list-group-item">Loan Maximum<span class="float-right">No Max</span></li>
                                             <li class="list-group-item">Eligible Degrees<span class="float-right">Undergraduate & Graduate</span></li>
                                             <li class="list-group-item">Eligible Loans<span class="float-right">Private & Federal</span></li>
                                             <li class="list-group-item">Min Annual Income<span class="float-right">No Minimum</span></li>
                                             <li class="list-group-item">Min Credit Score<span class="float-right">Good or Excellent</span></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bg-default pinside80 text-center" style="padding-top: 40px">
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
               <h3 class="text-white">Car Loan - Compare & Apply Car Loan Online is Rated as "Excellent!" by 35059 </h3>
               <a href="#" class="btn btn-default">Write Review</a>
               <div class="container">
                  <div class="row">
                     <div class="col-md-2"></div>
                     <div class="col-md-8" style="margin-top: 20px">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-3">
                                 <span class="text-white compare-card-title" style="font-size: 13px">DFees & Charges
                                 </span>
                                 <br>
                                 <div class="icon rate-done mb10"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div>
                              </div>
                              <div class="col-md-3">
                                 <span class="text-white compare-card-title" style="font-size: 13px">Promised Interest Rate</span>
                                 <br>
                                 <div class="icon rate-done mb10"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div>
                              </div>
                              <div class="col-md-3">
                                 <span class="text-white compare-card-title" style="font-size: 13px">Customer Service
                                 </span>
                                 <br>
                                 <div class="icon rate-done mb10"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div>
                              </div>
                              <div class="col-md-3">
                                 <span class="text-white compare-card-title" style="font-size: 13px">Responsiveness</span>
                                 <br>
                                 <div class="icon rate-done mb10"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
               </div>
               <h5 class="text-white text-center" style="margin-top:10px ;">Car Loan BYTES FROM OUR KITCHEN</h5>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white pinside40">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="section-title mb30">
                              <p>Car Loans are the simple means to a glorious life milestone- owning your dream car. Almost all of us want to own that shiny set of wheels and drive it triumphantly, into the sunset. However, owning a car (vehicle in general) in India is a costly proposition, one that usually demands the impetus of a sizable financial assistance from banks/ financial institutions that have dedicated loan products in this regard. Almost all private/public sector lenders in India offer car loan options with terms and conditions that are highly customer friendly, affordable and scalable. By qualifying against a very simple list of identity, income and credit history qualifications, you can be the proud owner of your own brand new car.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <h3 class="text-center">Car Loan Interest Rates</h3>
                           <table class="table table-bordered">
                              <thead>
                                 <tr class="table-info">
                                    <th>Car Loan Details</th>
                                    <th></th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Interest Rate (Monthly reducing balance)</td>
                                    <td>8.25% - 15%</td>
                                 </tr>
                                 <tr>
                                    <td>Processing Fees </td>
                                    <td>Varies with bank</td>
                                 </tr>
                                 <tr>
                                    <td>Loan Tenure </td>
                                    <td>1 year to 7 years</td>
                                 </tr>
                                 <tr>
                                    <td>Pre-closure Charges</td>
                                    <td>Varies with bank</td>
                                 </tr>
                                 <tr>
                                    <td>Guarantor Requirement   </td>
                                    <td>Varies with bank</td>
                                 </tr>
                              </tbody>
                           </table>
                           <a href="#" class="btn btn-default">Find me The Perfect Car Loan</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white pinside40">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <h3 class="text-center">Car Loan - Checklist to Follow While Applying for it</h3>
                           <table class="table table-bordered">
                              <thead>
                                 <tr class="table-info">
                                    <th>Steps</th>
                                    <th>Requirement</th>
                                    <th>Inference</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Submit Income Proof </td>
                                    <td>Bank Statement (last 6 months)
                                       Pay-Slips (last 3 months)
                                       IT- Returns (last 2 years)
                                    </td>
                                    <td>Lender wants to establish your ability to repay the borrowed amount.</td>
                                 </tr>
                                 <tr>
                                    <td>Submit Proof of Address and Identity</td>
                                    <td>PAN Card, Voter’s ID, Aadhaar Card, Passport, etc.</td>
                                    <td>Lender wants to establish your nationality, identity and permanent address.</td>
                                 </tr>
                                 <tr>
                                    <td>Credit History</td>
                                    <td>PAN Card</td>
                                    <td>Lender wants to check your past credit records and establish if you can be trusted to make regular repayments.</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="bg-light pinside60">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="section-title mb60">
                        <h2>Get financing for whatever you need now</h2>
                        <p>Achieve all your goals and aspirations; with the right kind of help, exactly when you need it.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-blurb mb60">
                        <h3>New Car Loan</h3>
                        <p>Borrow-Loan Company offers new car loan at fair interest rates and adjustable repayment terms.Fast sanction, personalised service and absolute transparency in new car loans.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-blurb mb60">
                        <h3>Pre Owend Car</h3>
                        <p>We have tie-ups across the widest range of authorised pre-owned car dealers. Attractive car loans for used cars. Pre-Owned car finance available at Borrow Loan Company.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-blurb mb60">
                        <h3>Loan Against Car</h3>
                        <p>With no income documents required, getting a loan couldn’t get any easier. Borrow-Loan Company offers you car loan at basic interest rates and flexible EMI for repayment.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-blurb mb60">
                        <h3>Other Loan</h3>
                        <p>Borrow-Loan Company also grant different loans like Home loan, Personal loan and Educate loan at fair rate of interest and flexible EMI. For more detail you can check our loan products.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="pinside60">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                     <div class="section-title mb60">
                        <h2>Features of Car Loan</h2>
                        <p> All loans are not created equal, personal loan has become a great option for people to use.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-icon mb30">
                        <div class="icon mb20"><i class="icon-dollar-bill icon-default icon-2x"></i></div>
                        <h3>Cash Loan Facility</h3>
                        <p>Maecenas in ultricies sem. Nunc eget orci mi. Sed porttitor s, tellus fringilla condimentum eglis elit dictum cerat. </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-icon mb30">
                        <div class="icon mb20"><i class="icon-documentation icon-default icon-2x"></i></div>
                        <h3>Special Preapproved Loan</h3>
                        <p>Pellentesque mollis, diam a viverra luctus, nisl dui vehicula erat, id congue ante hicula tellus sit amet.</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-icon mb30">
                        <div class="icon mb20"><i class="icon-money icon-default icon-2x"></i></div>
                        <h3>No Varifactions</h3>
                        <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum.Curabitulectus mattis vitae. </p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                     <div class="feature-icon mb30">
                        <div class="icon mb20"><i class="icon-dollar-coins icon-default icon-2x"></i></div>
                        <h3>150% Funding on Loan</h3>
                        <p>Nunc eget orci mi. Sed porttitor lacus quis scelerisque dignissim. Nullam bibendu msfeus, isapien dolor et dui.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white pinside40">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <h3 class="text-center">Top Banks Providing Car Loans in India</h3>
                           <p class="text-center">In terms of popularity, the following banks offer the most sought-after car loan products in India:</p>
                           <table class="table table-bordered">
                              <thead>
                                 <tr class="table-info">
                                    <th style="width:10%;">Bank</th>
                                    <th style="width:45%;">Overview of Car Loan </th>
                                    <th style="width:45%;">Key Features</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>HDFC Bank</td>
                                    <td>HDFC Bank offers car loans with exclusive features such as 100% credit for specific vehicles, EMIs that easily fit into your budget, and flexible repayment tenures based on your needs.</td>
                                    <td>
                                       <ul class="listnone bullet bullet-check-circle-default">
                                          <li>its vast customer base.</li>
                                          <li>HDFC Bank customers get special interest rates and quick loan disbursal. </li>
                                          <li>The custom-fit car loans from HDFC Bank come with EMIs starting at Rs.1,239 per lakh.</li>
                                          <li>The New Car Bazaar feature offered by the bank makes it easy to research and compare vehicles online, apart from evaluating one’s car loan eligibility. </li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>ICICI Bank</td>
                                    <td>When it comes to a complete, feature-rich car loan option in India, few can match up to the versatility and simplicity as afforded by the ICICI Bank Car Loan.</td>
                                    <td>
                                       <ul class="listnone bullet bullet-check-circle-default">
                                          <li>its vast customer base.</li>
                                          <li>HDFC Bank customers get special interest rates and quick loan disbursal. </li>
                                          <li>The custom-fit car loans from HDFC Bank come with EMIs starting at Rs.1,239 per lakh.</li>
                                          <li>The New Car Bazaar feature offered by the bank makes it easy to research and compare vehicles online, apart from evaluating one’s car loan eligibility. </li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>SBI Car Loan</td>
                                    <td>As India’s premier public sector bank, the State Bank of India (SBI) enjoys a level of popularity and support from the general public that few other public/private sector Indian banks can match up to. In this light, the SBI Car Loan is an intensely customer-centric loan product.</td>
                                    <td>
                                       <ul class="listnone bullet bullet-check-circle-default">
                                          <li>its vast customer base.</li>
                                          <li>HDFC Bank customers get special interest rates and quick loan disbursal. </li>
                                          <li>The custom-fit car loans from HDFC Bank come with EMIs starting at Rs.1,239 per lakh.</li>
                                          <li>The New Car Bazaar feature offered by the bank makes it easy to research and compare vehicles online, apart from evaluating one’s car loan eligibility. </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-space20">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="bg-white pinside40">
                     <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                           <h3 class="text-center">Car Loan - Why Should You Opt for it?</h3>
                           <p class="text-left">Choosing a car loan in India has two distinct reasons and advantages. Firstly, cars are expensive. This is a costly investment that is usually not completely affordable in the case of a typical middle class Indian. While his/her savings may account for a sizable portion of the purchase amount of the vehicle, a significant portion of the aforementioned purchase must be covered by the amount as provided by the car loan. Secondly, massive purchases (such as buying a car) with liquid cash could get you on the IT department’s radar, plus, you lose the chance to build up crucial credit history by subscribing to a car loan and religiously adhering to the repayment cycle. The credit history thus built, will help you procure more loans in the future. Hence, car loan in India are the surest and safest way to purchase your ideal vehicle.</p>
                           <h3 class="text-center">Choosing the Right Car Loan</h3>
                           <p class="text-left">When it comes to selecting the car loan that works best for you, some fundamentals will come in handy. The following table explains the do’s and don’ts when choosing the right car loan:</p>
                           <table class="table table-bordered">
                              <thead>
                                 <tr class="table-info">
                                    <th style="width:60%;">Do's </th>
                                    <th style="width:40%;">Dont's</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Compare - Check out the maximum number of options available to you. Not all car loans are created equally - and finding the best loan could involve some work. BankBazaar.com can help you here by helping you check out and compare between the various car loan and used car loan options available to you.</td>
                                    <td>Eligibility - Do not apply for a loan amount that exceeds your eligibility, as this will result in the rejection of your loan application.</td>
                                 </tr>
                                 <tr>
                                    <td>What’s the Interest? - The applicable interest rate is potentially the biggest factor when it comes to choosing the right car loan. Not surprisingly, the lower the interest rate, the better.</td>
                                    <td>Multiple Applications - Do not apply with multiple banks as this will have a negative impact on your credit score.</td>
                                 </tr>
                                 <tr>
                                    <td>Keep it Simple - Pay heed to your financial limitations and choose a car model that perfectly suits your budget. This will imply that your car loan is in line with your set requirements. Don’t fall prey to up-selling tricks at the car showroom.</td>
                                    <td>Relying on the Dealership - The loan that the dealer offers may not have the best interest rate. So, check the other options.</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer section-space100">
         <!-- footer -->
         <div class="container ">
            <div class="row ">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 col-lg-4 col-md-4 col-sm-12 col-12 ">
                  <div class="footer-logo ">
                     <!-- Footer Logo -->
                     <img src="images/ft-logo.png " alt="Bank - Loan Company Website Templates ">
                  </div>
                  <!-- /.Footer Logo -->
               </div>
               <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 ">
                  <div class="row ">
                     <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 ">
                        <h3 class="newsletter-title ">Signup Our Newsletter</h3>
                     </div>
                     <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 ">
                        <div class="newsletter-form ">
                           <!-- Newsletter Form -->
                           <form action="newsletter.php " method="post ">
                              <div class="input-group ">
                                 <input type="email " class="form-control " id="newsletter " name="newsletter " placeholder="Write E-Mail Address " required>
                                 <span class="input-group-btn ">
                                 <button class="btn btn-default " type="submit ">Go!</button>
                                 </span>
                              </div>
                              <!-- /input-group -->
                           </form>
                        </div>
                        <!-- /.Newsletter Form -->
                     </div>
                  </div>
                  <!-- /.col-lg-6 -->
               </div>
            </div>
            <hr class="dark-line ">
            <div class="row ">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                  <div class="widget-text mt40 ">
                     <!-- widget text -->
                     <p>Our goal at Bank Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                     <div class="row ">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                           <p class="address-text "><span><i class="icon-placeholder-3 icon-1x "></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                           <p class="call-text "><span><i class="icon-phone-call icon-1x "></i></span>800-123-456</p>
                        </div>
                     </div>
                  </div>
                  <!-- /.widget text -->
               </div>
               <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 ">
                  <div class="widget-footer mt40 ">
                     <!-- widget footer -->
                     <ul class="listnone ">
                        <li><a href="# ">Home</a></li>
                        <li><a href="# ">Services</a></li>
                        <li><a href="# ">About Us</a></li>
                        <li><a href="# ">News</a></li>
                        <li><a href="# ">Faq</a></li>
                        <li><a href="# ">Contact Us</a></li>
                     </ul>
                  </div>
                  <!-- /.widget footer -->
               </div>
               <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 ">
                  <div class="widget-footer mt40 ">
                     <!-- widget footer -->
                     <ul class="listnone ">
                        <li><a href="# ">Car Loan</a></li>
                        <li><a href="# ">Personal Loan</a></li>
                        <li><a href="# ">Education Loan</a></li>
                        <li><a href="# ">Business Loan</a></li>
                        <li><a href="# ">Home Loan</a></li>
                        <li><a href="# ">Debt Consolidation</a></li>
                     </ul>
                  </div>
                  <!-- /.widget footer -->
               </div>
               <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 ">
                  <div class="widget-social mt40 ">
                     <!-- widget footer -->
                     <ul class="listnone ">
                        <li><a href="# "><i class="fa fa-facebook "></i>Facebook</a></li>
                        <li><a href="# "><i class="fa fa-google-plus "></i>Google Plus</a></li>
                        <li><a href="# "><i class="fa fa-twitter "></i>Twitter</a></li>
                        <li><a href="# "><i class="fa fa-linkedin "></i>Linked In</a></li>
                     </ul>
                  </div>
                  <!-- /.widget footer -->
               </div>
            </div>
         </div>
      </div>
      <!-- /.footer -->
      <div class="tiny-footer ">
         <!-- tiny footer -->
         <div class="container ">
            <div class="row ">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 ">
                  <p>© Copyright 2016 | Bank Loan Company</p>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-right ">
                  <p>Terms of use | Privacy Policy</p>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- /.tiny footer -->
      <!-- back to top icon -->
      <a href="#0 " class="cd-top " title="Go to top ">Top</a>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js "></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js "></script>
      <script type="text/javascript " src="js/menumaker.js "></script>
      <!-- sticky header -->
      <script type="text/javascript " src="js/jquery.sticky.js "></script>
      <script type="text/javascript " src="js/sticky-header.js "></script>
      <!-- Back to top script -->
      <script src="js/back-to-top.js " type="text/javascript "></script>
      <script>
         $("#example-one, #example-two, #example-three, #example-four, #example-five, #example-six ").on("click", function() {
             var el = $(this);
             el.text() == el.data("text-swap") ?
                 el.text(el.data("text-original")) :
                 el.text(el.data("text-swap"));
         });
      </script>
   </body>
</html>